<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>XEOTIME IS APPROACHING</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-icons/font/bootstrap-icons.css">
  <style>
    body {
      background-image: url('/images/background.png');
      background-repeat: repeat;
      background-size: cover;
    }

    h1 {
      text-shadow: 2px 2px 5px #000;
    }

    .rhombus {
      width: 100%;
      max-width: 500px;
      height: 100%;
      transform: skew(-15deg, -0deg);
      background-color: #111;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 5px 5px 10px #000;
    }

    .social {
      padding: .35rem;
      margin: .5rem;
      width: 3rem;
      height: 3rem;
      background-color: #303030;
      box-shadow: 2px 2px 5px #000;
      display: inline-block;
      font-size: 1.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    .frame {
      width: 4rem;
      height: 4rem;
      background-color: #303030;
      border: 1px solid #898980;
      border-radius: 50%;
    }
    .social-container {
      max-width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body class="position-relative vw-100 vh-100">
  <div class="rhombus"></div>
  <div class="position-absolute top-50 start-50 translate-middle text-center">
    <img src="/images/me.png" class="frame" />
    <h1>
      <FONT COLOR="00BAFF">Xeokn</FONT>
    </h1>
    <p class="text-white fst-italic">"A variety streamer of some variety"</p>
    <div class="row social-container">
      <div class='col-4 col-sm-4'><a href="https://www.twitch.tv/xeokn" title="Twitch"
          class="text-white text-center bi-twitch social rounded-circle"></a></div>
      <div class='col-4 col-sm-4'><a href="https://twitter.com/XeoknOwem" title="Twitter"
          class="text-white text-center bi-twitter social rounded-circle"></a></div>
      <div class='col-4 col-sm-4'><a href="https://www.youtube.com/xeokn" title="YouTube"
          class="text-white text-center bi-youtube social rounded-circle"></a></div>
      <div class='col-4 col-sm-4'><a href="https://discord.gg/hhatn49hjd" title="Discord"
          class="text-white text-center bi-discord social rounded-circle"></a></div>
      <div class='col-4 col-sm-4'><a href="https://throne.com/xeokn" title="Throne"
          class="text-white text-center bi-gift social rounded-circle"></a></div>
      <div class='col-4 col-sm-4'><a href="https://github.com/xeokn" title="GitHub"
          class="text-white text-center bi-github social rounded-circle"></a></div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</body>

</html>